# androiddesignmode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designmode/: MainActivity.java  MyApplication.java  ProxyActivity.java
app/src/main/java/com/example/designmode/aop/: CheckNet.java  CheckPermission.java  CheckUtils.java
app/src/main/java/com/example/designmode/blocklog/: BaseApplication.java  ExpectionCrashHandler.java  LogPinter.java  StackInfoCatcher.java  StackTraceInfo.java
app/src/main/java/com/example/designmode/blocklog/handlerlog/: BaseApplication.java  LogPinter.java  StackInfoCatcher.java  StackTraceInfo.java
app/src/main/java/com/example/designmode/dao/: DaoSupport.java  DaoSupportFactroy.java  DaoUtil.java  IDaoSupport.java  QuerySupport.java
app/src/main/java/com/example/designmode/eventBus/: AsyncPoster.java  EventBus.java  EventBusTestActivity.java  EventBusTestActivity1.java  Subscribe.java  SubscriberMethod.java  Subscription.java  ThreadMode.java
app/src/main/java/com/example/designmode/fix/: FixActivity.java  FixManager.java  HotFix.java  InjectClassLoader.java  JavaDiskClassloader.java  Jobs.java  MyClassLoader.java  ShareReflectUtil.java
app/src/main/java/com/example/designmode/glide/: GlideActivity.java
app/src/main/java/com/example/designmode/glide/binding/: ActivityFragmentLifeCycle.java  ApplicationLifeCycle.java  LifeCycle.java  LifeCycleCallBack.java  LifeCycleListener.java  RequestManagerFragment.java  SupportRequestManagerFragment.java
app/src/main/java/com/example/designmode/glide/cache/: ActiveCache.java  CacheFactroy.java  CacheHandler.java  LRU.java  MemoryCache.java
app/src/main/java/com/example/designmode/glide/core/: Glide.java  RequestManager.java  RequestManagerRetriever.java  RequestTargetEngine.java
app/src/main/java/com/example/designmode/glide/extra/: ILoadData.java  LoadDataManager.java  ResponseListener.java
app/src/main/java/com/example/designmode/glide/resource/: Key.java  Value.java  ValueCallback.java
app/src/main/java/com/example/designmode/glide/utils/: Util.java  Utils.java
app/src/main/java/com/example/designmode/hook/: HookActivity.java  HookUtil.java  IActivityManagerProxy.java  InstrumentationProxy.java  LoadUtil.java  SystemServiceBinderHook.java
app/src/main/java/com/example/designmode/http/: HttpCache.java  HttpCallback.java  HttpRequest.java  HttpUtils.java
app/src/main/java/com/example/designmode/httpdns/: Api.java  HttpDnsCache.java  HttpDnsRes.java  NetWork.java  OkHttpDns.java
app/src/main/java/com/example/designmode/keepalive/: FrondServiceNotification.java  KeepActivity.java  KeepManager.java  KeepReceiver.java
app/src/main/java/com/example/designmode/keepalive/activity/: KeepActivity.java  KeepManager.java  KeepReceiver.java
app/src/main/java/com/example/designmode/mediaCode/: AvcDecoder.java  AvcEncoder.java  Encoder.java
app/src/main/java/com/example/designmode/mod/: ActivityManager.java
app/src/main/java/com/example/designmode/mod/adapter/: AdapterTarget.java  MyListView.java  MyListViewAdapter.java
app/src/main/java/com/example/designmode/mod/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/java/com/example/designmode/mod/director/: HeaderViewRecycleAdapter.java  WrapRecyclerView.java
app/src/main/java/com/example/designmode/mod/factory/: IOFactory.java  IOHandler.java  MemoryIOFactory.java  MemoryIOHandler.java  (+3 more)
app/src/main/java/com/example/designmode/mvp/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/designmode/okhttp/: Bindry.java  Call.java  Callback.java  Dispatcher.java  Method.java  NamedRunnable.java  OkHttpActivity.java  OkHttpClient.java  OkHttpTestActivity.java  RealCall.java  Request.java  RequestBody.java  Response.java
app/src/main/java/com/example/designmode/opengl/: ShaderHelper.java  TextureHelper.java
app/src/main/java/com/example/designmode/performance/: ActivityStack.java  BaseTracker.java  ITracker.java  LazyFragment.java  SMFrameCallback.java  UserManager.java
app/src/main/java/com/example/designmode/reflect/: InjectOnclick.java  InjectSetContentView.java  InjectView.java  ReflectUtils.java
app/src/main/java/com/example/designmode/retrofit/: BaseResult.java  HttpCallback.java  Result.java  RetrofitActivity.java  RetrofitClient.java  ServiceApi.java  UserInfo.java  UserLogResult.java
app/src/main/java/com/example/designmode/rxjava/: Consumer.java  Function.java  LambdaObserver.java  Observable.java  ObservableJust.java  ObservableMap.java  ObservableSchedulers.java  ObservableSource.java  Observer.java  RxjavaActivity.java  Schedulers.java
app/src/main/java/com/example/designmode/utils/: BitmapUtils.java  BlurUtil.java  FieldUtil.java  HookUtil.java  LoadUtil.java  MD5Utils.java  ProcessUtil.java  ShareReflectUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java
app/src/main/res/anim/: dialog_form_bottom_in.xml  dialog_form_bottom_out.xml  dialog_scale_anim_in.xml  dialog_scale_anim_out.xml
app/src/main/res/drawable/: main_tab_item.xml
app/src/main/res/layout/: activity_botttom_tab.xml  activity_download_test.xml  activity_event_bus_test.xml  activity_event_bus_test1.xml  activity_fix.xml  activity_main.xml  activity_ok_http.xml  activity_ok_http_test.xml  activity_proxy.xml  activity_rxjava.xml  default_navigation.xml  listadapter_view.xml  main_top_bottom_item.xml
app/src/main/res/values/: ids.xml  strings.xml  style.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: SystraceExtension.groovy  SystracePlugin.groovy
buildSrc/src/main/java/com/designmode/plugin/: PatchExtension.java  PatchPlugin.java
buildSrc/src/main/java/com/designmode/plugin/dexPlugin/: PatchExtension.java  PatchPlugin.java  Utils.java
buildSrc/src/main/java/com/designmode/plugin/systracePlugin/: Log.java  Util.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/example/butterknife_compiler/: BindView.java  ButterknifeProcessor.java
(+124 files in other folders)
