pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }

}

rootProject.name = "designmode"
include ':app'
include ':aop'
include ':butterknife-compiler'
include ':butterknife'
include ':order'
include ':person'
include ':common'
include ':arouter-annotation'
include ':arouter-compiler'
include ':arouter-api'
include ':plugin'
