
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

repositories {
    mavenCentral()
    google()
    jcenter()
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //操作的工具类
    implementation "commons-io:commons-io:2.6"

    // Android DSL  Android编译的大部分gradle源码
    implementation 'com.android.tools.build:gradle:7.3.1'

    //ASM
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
}